SMARTAPI_API_KEY=LJ2GJHnS
SMARTAPI_CLIENT_ID=AAAF236054
SMARTAPI_MPIN=0448
SMARTAPI_TOTP_SECRET=ZTOB45YUHJ2YWSWDJBD4CZQ7IE

TELEGRAM_BOT_TOKEN=8580660497:AAFFWDH4hgCcazO2EJ_g86QnfwbLryyo7Jg
TELEGRAM_CHAT_ID=6549746984
